datasource:
  url: "jdbc:postgresql://postgres.mood-tracker.svc.cluster.local:5432/mood-tracker?currentSchema=mood_tracker"

metrics:
  - name: Mood
    id: 1
    description: "How are you feeling right now?"
    minValue: -3
    maxValue: 2
    defaultValue: 0
    sortOrder: DESC
    labels:
      2: Manic
      1: Hypomanic
      0: Neutral
      -1: Mildly Depressed
      -2: Depressed
      -3: Severely Depressed

  - name: Sleep
    id: 2
    description: "How many hours did you sleep last night?"
    minValue: 4
    maxValue: 12
    defaultValue: 8
    sortOrder: ASC


#notifications:
#  - description: "Recording reminder"
#    message: "It's time to record your mood! Just press /record"
#    schedule: "0 0 18 * * *"
